# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = python3.{7,8,9}
# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

[testenv]
passenv = *
deps =
    check-manifest >= 0.42
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    coverage
sitepackages=true
commands =
    check-manifest --ignore 'tox.ini,tests/**,.sun-ci.yml,coverage.xml,.coverage,example/**,.flake8,table_reconstruction/__version__.py,docs/**'
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    coverage run --source table_reconstruction -m unittest discover tests
    coverage xml
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 88
extend-ignore = E203